{
  "name": "ait-canvas",
  "version": "0.5.2",
  "description": "Ait module with html canvas bindings",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollerse/ait-canvas.git"
  },
  "keywords": [
    "Ait",
    "canvas"
  ],
  "author": "Stian Møllersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mollerse/ait-canvas/issues"
  },
  "homepage": "https://github.com/mollerse/ait-canvas#readme",
  "peerDependencies": {
    "ait-lang": "^0.3.0"
  },
  "optionalDependencies": {
    "canvas": "1.6.7"
  }
}
